MONGO_URI="mongodb+srv://dulakshisavindya2002:trMrX3pFpl1Qz0kn@cluster0.3pnl1bp.mongodb.net/online_learning_db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = 'dulakshi'
JWT_REFRESH_SECRET = 'dulakshi1'